# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
ENVIO_GNOSIS_RPC_URL=https://rpc.gnosis.gateway.fm
ENVIO_MAINNEt_RPC_URL=https://rpc.gnosis.gateway.fm
ENVIO_SEPOLIA_RPC_URL=https://rpc.gnosis.gateway.fm
ENVIO_KLEROS_CDN_LINK=""